-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 19 2025 г., 17:18
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Persona`
--

--
-- Дамп данных таблицы `Additional_information`
--

INSERT INTO `Additional_information` (`ID_mixing`, `Information`, `ID_empl`) VALUES
(1, 'Имеются водительские права!', 2),
(2, 'Нет водительских права', 6),
(5, 'Имеются права категории С', 8),
(6, 'Интроверт', 7);

--
-- Дамп данных таблицы `address_of_residence`
--

INSERT INTO `address_of_residence` (`by_registration`, `actual`, `Index_by_register`, `index_actual`, `date_registration`, `ID_empl`) VALUES
('г. Белореченск, ул. Интернациональная 123', 'г. Белореченск, ул. Интернациональная 123', '352630', '352630', '2012-02-04', 2),
('г. Белореченск, ул. Ленина 42', 'г. Белореченск, ул. Ленина 42', '352630', '352630', '2015-03-18', 3),
('г. Белореченск, ул. Чапаева 1', 'г. Белореченск, ул. Чапаева 1', '352630', '352630', '2018-03-08', 4),
('г. Белореченск, ул. Толстого 14', 'г. Белореченск, ул. Толстого 14', '352630', '352630', '2018-07-04', 5),
('г. Белореченск, ул. Интернациональная 233', 'г. Белореченск, ул. Интернациональная 233', '352630', '352630', '2014-02-10', 6);

--
-- Дамп данных таблицы `After_Education`
--

INSERT INTO `After_Education` (`Name_organisation`, `Name_education_docAfter`, `Num_doc_education`, `Year_end`, `Date_give_doc`, `Direction_or_speciality`, `Type_education`, `ID_empl`) VALUES
('Кубанский Государственный Институт', 'Диплом бакалавра', '3242342', 2013, '2014-02-11', 'Юриспруденция', 'Докторантура', 2),
('Санкт-Петербургский Государственный Университет', 'Диплом магистра', '9876543', 2016, '2016-06-16', 'Экономика', 'Аспирантура', 3),
('Московский Государственный Университет', 'Диплом специалиста', '1234567', 2015, '2015-12-21', 'Информационные технологии', 'Докторантура', 4),
('Новосибирский Государственный Университет', 'Документ о высшем образовании', '3456789', 2017, '2017-10-26', 'Физика', 'Аспирантура', 5),
('Ростовский Государственный Университет', 'Диплом о высшем образовании', '8765432', 2018, '2018-05-01', 'Психология', 'Адъюнктура', 6),
('dasd', 'asd', '123123', 2014, '2025-04-16', 'sdfdsf', 'Аспирантура', 9);

--
-- Дамп данных таблицы `awards`
--

INSERT INTO `awards` (`Name_reward`, `Name_doc`, `Num_doc`, `Date_give_doc`, `ID_reward`, `ID_empl`) VALUES
('За заслуги перед отечеством', 'Наградной лист', '1354235', '2015-03-10', 1, 2),
('За боевые заслуги', 'Наградной лист', '5432189', '2016-05-15', 2, 3),
('Заслуги в области культуры', 'Наградной лист', '9876543', '2017-07-20', 3, 4),
('Почетная грамота', 'Наградной лист', '2345678', '2018-09-30', 4, 5),
('За вклад в образование', 'Наградной лист', '8765432', '2019-11-25', 5, 6),
('asdas', 'asd', 'asd', '2025-04-16', 6, 2),
('asd', 'sd', 'sda', '2025-04-16', 7, 2);

--
-- Дамп данных таблицы `certification`
--

INSERT INTO `certification` (`ID_att`, `Decision`, `Num_doc`, `Date_doc`, `Reason`, `Date_att`, `ID_empl`) VALUES
(2, 'Соответствует', '52434645', '2022-03-17', 'Истечение срока', '2022-02-09', 4),
(3, 'Соответствует', '52434646', '2022-04-01', 'Истечение срока', '2022-02-02', 4),
(4, 'Не соответствует', '52434647', '2022-04-10', 'Недостаток документов', '2022-03-01', 5),
(5, 'Соответствует', '52434648', '2022-04-15', 'Истечение срока', '2022-03-02', 6),
(6, 'В процессе', '52434649', '2022-04-20', 'Ожидание документов', '2022-04-01', 7),
(7, 'Соответствует', '52434650', '2022-05-01', 'Истечение срока', '2022-03-10', 8),
(8, 'dada', 'adadadad', '2025-04-16', 'adad', '2025-04-16', 2),
(9, 'asd', 'sdasd', '2025-04-16', 'asd', '2025-04-11', 2);

--
-- Дамп данных таблицы `dismissal`
--

INSERT INTO `dismissal` (`Date_dismiss`, `Num_order`, `Date_order`, `ID_empl`, `Reason`) VALUES
('2025-03-07', '123123', '2025-03-12', 4, 'По собственному желанию');

--
-- Дамп данных таблицы `Education`
--

INSERT INTO `Education` (`ID_education`, `Name_orgnisation`, `Name_doc_education`, `Serial_doc_education`, `Num_doc_education`, `Year_end`, `Qualification_doc_education`, `direction_or_specialty`, `Type_education`, `ID_empl`) VALUES
(1, 'Кубанский государственный аграрный университет', 'Диплом бакалавра', '1462', '123213123', 2014, 'Автоматизированные системы управления', 'Программист', 'Очное', 2),
(2, 'Сибирский федеральный университет', 'Диплом магистра', '4578', '987654321', 2016, 'Прикладная математика', 'Специалист в области IT', 'Очное', 3),
(3, 'Московский государственный университет', 'Диплом специальности', '7890', '123456789', 2015, 'Экономика', 'Экономист', 'Заочное', 4),
(4, 'Санкт-Петербургский государственный университет', 'Диплом бакалавра', '3467', '147258369', 2018, 'Юриспруденция', 'Юрист', 'Очное', 5),
(5, 'Уральский федеральный университет', 'Диплом бакалавра', '1234', '123987654', 2020, 'Экологические науки', 'Эколог', 'Очное', 6);

--
-- Дамп данных таблицы `family_composition`
--

INSERT INTO `family_composition` (`FIO`, `Degree_of_kinship`, `date_birth`, `ID_person`, `ID_empl`) VALUES
('Петрец Ирина Олеговна', 'Мать', '1965-02-12', 1, 3),
('Петров Алексей Сергеевич', 'Отец', '1960-05-22', 2, 3),
('Петренко Анна Владимировна', 'Муж', '1992-10-22', 3, 2),
('Сидоров Константин Александрович', 'Брат', '1992-11-18', 4, 3),
('Иванова Мария Петровна', 'Дочь', '1995-03-10', 5, 5),
('Смирнова Елена Викторовна', 'Жена', '1970-07-25', 6, 5);

--
-- Дамп данных таблицы `General_information`
--

INSERT INTO `General_information` (`ID_empl`, `Last_name`, `Name`, `Surname`, `Birthday`, `Place_birth`, `citizenship`, `marital_status`, `nam_passport`, `serial_passport`, `date_give_passport`, `who_give`, `number_phone`, `Date_create_card`, `T_num_card`, `INN`, `Num_pensia`, `First_char_lastname`, `Nature_work`, `Type_work`, `Male_Female`, `Hirring_date`) VALUES
(2, 'Поляркова', 'Анна', 'Ивановна', '1988-07-15', 'г. Санкт-Петербург', 'Россия', 'Состоит в зарегистрированном браке', '0316', '12345', '2016-07-20', 'ГУ МВД РОССИИ ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ', '89212345678', '2022-01-10', '02310124', '504214222404', '12384238942', 'П', 'Подвижной', 'Основная', 'Ж', '2016-05-20'),
(3, 'Истомина', 'Анна', 'Николаевна', '1990-05-22', 'г. Казань', 'Россия', 'Замужем', '0317', '789012', '2018-02-15', 'ГУ МВД РОССИИ ПО РЕСПУБЛИКЕ ТАТАРСТАН', '89123456789', '2022-02-20', '02310125', '504214222405', '12384238943', 'И', 'Постоянно', 'Основная', 'Женщина', '2013-05-20'),
(4, 'Борофанов', 'Захар', 'Борисович', '1985-11-10', 'г. Новосибирск', 'Россия', 'Женат', '0318', '111223', '2014-03-11', 'ГУ МВД РОССИИ ПО НОВОСИБИРСКОЙ ОБЛАСТИ', '89198765432', '2021-03-01', '02310126', '504214222406', '12384238944', 'Б', 'Постоянно', 'Основная', 'Мужчина', '2019-05-20'),
(5, 'Подолина', 'Ирина', 'Вальерьевна', '1992-03-05', 'г. Воронеж', 'Россия', 'Замужем', '0319', '445566', '2017-10-21', 'ГУ МВД РОССИИ ПО ВОРОНЕЖСКОЙ ОБЛАСТИ', '89561234567', '2021-05-10', '02310127', '504214222407', '12384238945', 'П', 'Постоянно', 'Основная', 'Женщина', '2018-06-20'),
(6, 'Каримова', 'Марина', 'Петровна', '1990-05-15', 'г. Казань', 'Россия', 'Состоит в зарегистрированном браке', '0315', '643218', '2010-07-30', 'ГУ МВД ПО КАЗАНИ', '89123456789', '2021-09-22', '02310124', '504214222404', '12384238942', 'К', 'Подвижной', 'Основная', 'Ж', '2020-05-01'),
(7, 'Королькова', 'Алла', 'Александровна', '1985-03-25', 'г. Санкт-Петербург', 'Россия', 'Замужем', '0315', '645123', '2008-06-15', 'ГУ МВД ПО САНКТ-ПЕТЕРБУРГУ', '89234567890', '2021-09-22', '02310125', '504214222405', '12384238943', 'К', 'Постоянно', 'Основная', 'Женщина', '2019-02-02'),
(8, 'Болдырева', 'Галина', 'Васильевна', '1978-11-10', 'г. Новосибирск', 'Россия', 'Замужем', '0315', '648654', '2005-02-20', 'ГУ МВД ПО НОВОСИБИРСКУ', '89245678901', '2021-09-22', '02310126', '504214222406', '12384238944', 'Б', 'Постоянно', 'Основная', 'Женщина', '2022-02-10'),
(9, 'Оганесян', 'Роза', 'Нахапетовна', '1992-08-30', 'г. Ереван', 'Армения', 'Замужем', '0315', '641231', '2015-04-15', 'ГУ МВД ПО ЕРЕВАНУ', '89349876543', '2021-09-22', '02310127', '504214222407', '12384238945', 'О', 'Постоянно', 'Основная', 'Женщина', '2015-05-20'),
(10, 'Беляева', 'Марина', 'Валерьевна', '1987-12-05', 'г. Омск', 'Россия', 'Замужем', '0315', '642341', '2012-09-25', 'ГУ МВД ПО ОМСКУ', '89121234567', '2021-09-22', '02310128', '504214222408', '12384238946', 'Б', 'Постоянно', 'Основная', 'Женщина', '2017-05-20');

--
-- Дамп данных таблицы `hiring_transfer`
--

INSERT INTO `hiring_transfer` (`ID_empl`, `ID_ht`, `Date`, `Struct`, `position_category`, `Tariff_rate`, `Reason`) VALUES
(7, 1, '2016-03-11', 'Преподавательский состав', 'Преподаватель', '50000.0000', 'Нехватка преподавателей'),
(8, 2, '2016-03-10', 'Преподавательский состав', 'Преподаватель', '52000.0000', 'Расширение штата'),
(9, 3, '2016-03-12', 'Преподавательский состав', 'Ассистент', '30000.0000', 'Увеличение нагрузки'),
(10, 4, '2016-03-15', 'Преподавательский состав', 'Преподаватель', '55000.0000', 'Увеличение числа студентов'),
(2, 8, '2025-04-03', 'qwe', 'qwe', '12321.0000', 'qweqwe');

--
-- Дамп данных таблицы `Language`
--

INSERT INTO `Language` (`Language_name`, `Degree_of_knowledge`, `ID_language`, `ID_empl`) VALUES
('Английский', 'B2', 2, 3),
('Английский', 'B2', 3, 4),
('Английский', 'B1', 4, 8),
('Английский', 'B2', 6, 2);

--
-- Дамп данных таблицы `military_registration`
--

INSERT INTO `military_registration` (`Category`, `Military_rank`, `Structure`, `Code_mas`, `Category_life`, `Military_commissariat_name`, `de_registration`, `Name_type`, `Additional_information`, `ID_empl`) VALUES
('Второй разряд', 'Рядовой', 'ВКС РФ', '124653635', 'А', 'Военный комиссариат Белореченского района', 'Отсутствие', 'Общий', 'dsadas', 4);

--
-- Дамп данных таблицы `Profession`
--

INSERT INTO `Profession` (`basic`, `another`, `ID_empl`) VALUES
('fsdf', 'sdfsdf', 2),
('Математик, Системный программист', 'Преподаватель', 4),
('Инженер, Разработчик', 'Технический писатель', 5),
('Дизайнер, UX/UI', 'Менеджер проектов', 6),
('Аналитик данных, Специалист по Big Data', 'Консультант', 7),
('Экономист, Финансовый аналитик', 'Бухгалтер', 8);

--
-- Дамп данных таблицы `professional_development`
--

INSERT INTO `professional_development` (`ID_cval`, `Date_start`, `Date_end`, `Type_cvalification`, `Name_education_company`, `Name_doc`, `Ser_doc`, `Num_doc`, `Date_give_doc`, `Reason`, `ID_empl`) VALUES
(1, '2017-03-01', '2020-03-04', 'Основная', 'Армавирский технический техникум', 'Диплом профессиональной переподготовки', '5674', '2342547', '2020-04-03', 'Повышение квалификации', 3),
(2, '2018-05-15', '2019-05-15', 'Основная', 'Сочинский государственный университет', 'Диплом о высшем образовании', '1234', '5678901', '2019-06-01', 'Получение степени', 4),
(3, '2020-01-10', '2021-01-10', 'Дополнительная', 'Краснодарский государственный институт культуры', 'Сертификат', '3456', '7890123', '2021-02-15', 'Углубление знаний', 5),
(4, '2019-08-01', '2020-08-01', 'Основная', 'Новороссийский гуманитарный университет', 'Диплом о профессиональной переподготовке', '7890', '3456789', '2020-09-01', 'Переобучение', 6),
(5, '2016-11-01', '2017-11-01', 'Дополнительная', 'Ростовский государственный университет', 'Сертификат', '4567', '8901234', '2017-12-15', 'Повышение квалификации', 7),
(6, '2025-04-02', '2025-04-16', 'dasd', 'asd', 'sd', 'sd', 'sd', '2025-04-16', 'asd', 2);

--
-- Дамп данных таблицы `professional_retraining`
--

INSERT INTO `professional_retraining` (`ID_retr`, `Date_start`, `Date_end`, `Name_doc`, `Num_doc`, `Date_give_doc`, `Reason`, `Speciality`, `ID_empl`) VALUES
(1, '2015-03-11', '2016-03-12', 'Документ профессиональной переподготовки', '3456357', '2016-03-31', 'Профессиональная переподготовка', 'Преподаватель', 5),
(2, '2016-04-01', '2017-04-01', 'Документ профессиональной переподготовки', '3456358', '2017-04-15', 'Профессиональная переподготовка', 'Менеджер', 6),
(3, '2017-05-01', '2018-05-01', 'Документ профессиональной переподготовки', '3456359', '2018-05-20', 'Профессиональная переподготовка', 'Инженер', 7),
(4, '2018-06-01', '2019-06-01', 'Документ профессиональной переподготовки', '3456360', '2019-06-25', 'Профессиональная переподготовка', 'Аналитик', 8),
(5, '2019-07-01', '2020-07-01', 'Документ профессиональной переподготовки', '3456361', '2020-07-30', 'Профессиональная переподготовка', 'Разработчик', 9),
(11, '2025-04-16', '2025-04-16', 'asdasd', 'asdasd', '2025-04-16', 'asdasd', 'asdasd', 2),
(12, '2025-04-16', '2025-04-16', 'dasd', 'dasdas', '2025-04-16', 'asdas', 'asd', 2);

--
-- Дамп данных таблицы `social_benefits`
--

INSERT INTO `social_benefits` (`ID_ben`, `Name_benefit`, `Num_doc`, `Date_give_doc`, `Reason`, `ID_empl`) VALUES
(1, 'Субсидия на оплату ', '1232143', '2025-03-12', 'Нужно', 5),
(2, 'Материальная помощь', '9876543', '2025-03-15', 'Тяжелое финансовое положение', 6),
(3, 'Компенсация за детский сад', '5432167', '2025-03-18', 'Наличие ребенка дошкольного возраста', 7),
(4, 'Выплата по рождению ребенка', '2345678', '2025-03-20', 'Рождение ребенка', 8),
(5, 'dasdas', 'sdasd', '2025-04-27', 'sdasd', 2);

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id_User`, `Name`, `LastName`, `Surname`, `login`, `password`, `role`, `lock`) VALUES
(1, 'admin', 'admin', 'admin', 'admin', 'QIp1witx/XBF/6A+Oi+SG1KGJbGJ531GZEM0XRzQB43xpyud', 'AdminHR', 0),
(6, 'user', 'user', 'user', 'user', '3IQ5a0J4TXEZR8v0XPPsBmphIN3w/gaGVzuGeJpPvzzrKIjD', 'UserHR', 0),
(7, 'manager', 'manager', 'manager', 'manager', 'vaqlG2VB/sSB1NhdKmHNvGB0iIyHWGyhZ/ZpV7PT58HNlMkA', 'ManagerHR', 0);

--
-- Дамп данных таблицы `vacation`
--

INSERT INTO `vacation` (`ID_vac`, `Type_vacation`, `Period_work_start`, `Period_work_end`, `Quantity_day`, `Date_start`, `Date_end`, `Reason`, `ID_empl`) VALUES
(1, 'Ежегодный основной', '2024-03-14', '2025-03-16', 112, '2025-03-26', '2025-06-28', 'Основной отпуск', 5),
(2, 'Ежегодный основной', '2024-04-01', '2025-04-30', 90, '2025-07-01', '2025-09-30', 'Основной отпуск', 6),
(3, 'Дополнительный', '2024-05-01', '2024-05-15', 15, '2025-10-01', NULL, 'Дополнительный отпуск', 7),
(4, 'Социальный', '2024-06-01', '2024-06-10', 10, '2025-11-01', '2025-11-10', 'Социальный отпуск', 8),
(5, 'Учебный', '2024-07-01', '2024-07-30', 30, '2025-12-01', '2025-12-30', 'Учебный отпуск', 9),
(6, 'asdas', '2025-04-16', '2025-04-17', 12, '2025-04-16', '2025-04-17', 'asdasd', 2),
(7, 'asdsad', '2025-04-16', '2025-04-17', 0, '2025-04-16', '2025-04-17', 'dsad', 2);

--
-- Дамп данных таблицы `work_experience`
--

INSERT INTO `work_experience` (`common_day`, `common_year`, `common_month`, `continuous_day`, `continuous_month`, `continuous_year`, `giver_day`, `giver_month`, `giver_year`, `ID_empl`) VALUES
(13, 13, 2, 12, 2, 2, 7, 1, 1, 2),
(10, 5, 3, 8, 1, 1, 5, 2, 1, 3),
(15, 15, 0, 11, 3, 2, 6, 3, 2, 4),
(20, 4, 5, 14, 4, 3, 8, 1, 2, 5);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
